<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>card component</title>

    <style>
      .image1 {
        padding: 24px;
      }
      #image {
        margin-bottom: -25px;
        border-radius: 8px;
        width: 302px;
        height: 302px;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0d192c;
      }
      .maindiv {
        width: 350px;
        height: 596px;
        border-radius: 15px;
        background-color: #15263f;
        overflow: hidden;
      }
      .our {
        margin-top: -20px;
        padding: 24px;
        width: 302px;
        height: 52px;
        color: #8bacd9;
        font-size: 18px;
      }

      h1 {
        width: 302px;
        height: 28px;
        color: white;
        text-align: center;
      }

      #firsticon {
        padding-right: 5px;
      }
      .second {
        margin-top: -45px;
        font-size: 16px;

        color: #00fff8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #clock {
        padding-right: 5px;
      }
      #avatar {
        width: 33px;
        height: 33px;
        border: solid 1px white;
        margin-right: 10px;

        border-radius: 40px;
      }
      .third {
        font-size: 16px;

        color: #8bacd9;
        display: flex;
        align-items: center;
        margin-left: 24px;
      }
      .clock {
        margin-top: -45px;
        color: #8bacd9;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .blabla {
        border-bottom: solid 0.5px white;
        display: flex;

        justify-content: space-between;
        margin: 24px;
      }
      #anchor {
        color: white;
        font-size: 16px;
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="image1">
        <img id="image" src="card.jpg" />
      </div>

      <h1>Equilibrium #3429</h1>
      <div class="our">
        Our Equilibrium collection promotes balance and calm.
      </div>
      <div class="blabla">
        <div class="second">
          <img id="firsticon" src="icon1.svg" alt="icon" /> 0.041 ETH
        </div>
        <div class="clock">
          <img id="clock" src="icon-clock.svg" alt="clock icon" /> 3 days left
        </div>
      </div>
      <div class="third">
        <img id="avatar" src="image-avatar.png" alt="avatar" /> creation of
        <a id="anchor" href="juleswyvern.com"> jules wyvern </a>
      </div>
    </div>
  </body>
</html>
